<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3 class="tx">
    coffee
</h3>
<h3 class="tx1">
    coffee
</h3>
<div class="container">
  <div class="cup">
      <div class="text">
         <h4>I <img class="img" src="https://wallpaperset.com/w/full/8/2/3/146384.jpg" alt="img"> coding</h4>
      </div>
    <div class="top">
        <div class="vapour">
            <span style="--i:1"></span>
            <span style="--i:3"></span>
            <span style="--i:16"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>

            <span style="--i:9"></span>
            <span style="--i:10"></span>
            <span style="--i:17"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:13"></span>
            <span style="--i:14"></span>
            <span style="--i:2"></span>
            <span style="--i:8"></span>
            <span style="--i:15"></span>
            <span style="--i:4"></span>

            <span style="--i:18"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
        </div>
      <div class="circle">
<div class="tea"></div>
      </div>
    </div>
      <div class="handle">

      </div>
  </div>
</div>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #607d8b;
  }
  .container {
    position: relative;
    top: 50px;
      margin: 0 auto;
      transform: translateX(-90%);

  }
  .cup{
    position: absolute;
    width: 280px;
    height: 300px;
    background: linear-gradient(to right, #f9f9f9, #d9d9d9);
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
  }
  .top{
    position: absolute;
    top: -30px;
    background: linear-gradient(to right, #f9f9f9, #d9d9d9);
    left: 0;
    width: 100%;
    height: 60px;
      border-top-left-radius: 30%;
      border-top-right-radius: 30%;
  }
  .circle {
    position: absolute;
    top: 5px;
    left: 10px;
    background: linear-gradient(to left,#f9f9f9, #d9d9d9);
      width: calc(100% - 20px);
      height: 50px;
    border-radius: 50%;
      box-sizing: border-box;
      overflow: hidden;

  }
  .tea{
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#c57e65, #e28462);
  border-radius: 50%;

  }
  .handle {
      position: absolute;
      right: -120px;
      top: 40px;
      width: 100%;
      height: 180px;
      border: 25px solid #dcdcdc;
      border-left: 25px solid transparent;
      border-bottom: 25px solid transparent;
      border-radius: 50%;
      transform: rotate(69deg);


  }
  .vapour{
      position: relative;
      display: flex;
      z-index: 1;
    padding: 0 20px;

  }
  .vapour span{
      position: relative;
      bottom: 50px;
      display: block;
      margin: 0 2px 50px;
      min-width: 8px;
      height: 120px;
      background: #fff;
      border-radius: 50%;

      animation: animate  5s linear infinite;
      animation-delay: calc(var(--i) * -0.5s);
      opacity: 0;
      filter: blur(8px);
  }
  @keyframes animate {
      0% {
          transform: translateY(0) scale(1);
          opacity: 0;
      }
      15%{
          opacity: 1;
      }
      50% {
          transform: translateY(-150px) scale(5);
      }
      95%{
          opacity: 0;
      }

      100% {
          transform: translateY(-300px) scale(10);
      }
  }
  .text {
      text-align: center;
      transform: translateY(150%);
      font-weight: 800;
      font-family: ' Roboto', serif;
      line-height: 35px;
      letter-spacing: 1px;
      font-size: 30px;
  }
  .img{
      height: 50px;
      width: 50px;
      filter: brightness(130%);
      transform: translateY(30%);
  }
h3 {
    position: absolute;
    color: red;
    transform: translate(-50%, -50%);
    font-size: 7em;

}
h3:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #7f3803;
}
h3:nth-child(2){
      color: #c43a06;
      -webkit-text-stroke: 2px #7f3803;
      animation: anim 0.5s linear infinite;
transform: translateX(-50%) translateY(-50%);
  }
  @keyframes anim {
      0%,100%{
          clip-path: polygon(0% 42%, 11% 34%, 26% 29%, 36% 31%, 48% 41%, 51% 52%, 62% 61%, 75% 55%, 89% 45%, 98% 38%, 100% 100%, 0% 99%);
      }
      50%{
          clip-path: polygon(0% 59%, 10% 55%, 21% 56%, 30% 58%, 39% 60%, 48% 59%, 58% 56%, 70% 47%, 80% 39%, 91% 31%, 97% 27%, 99% 100%, 0% 99%);
      }
  }
</style>
</body>
</html>